<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>
        <script src="new-menu-content.js"></script>
        <style>
            .hala {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #d5d5eb;
  background-color: #0d0d0e;
}
.nav-bar-links .nav-bar-ul {
  margin: 0;
  padding: 0;

  display: flex;
}
.nav-bar-links .nav-bar-li {
  list-style: none;
}
.nav-bar-links .nav-bar-li .nav-bar-a {
  text-decoration: none;
  color: #fff;
  padding: 1rem;
  display: block;
}
.nav-bar-links .nav-bar-li:hover {
  background-color: #b4b4f8;
}
.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  color: #0d0d0e;
  height: 21px;
}
.toggle-button .barr {
  height: 3px;
  width: 100%;
  background-color: rgb(209, 183, 183);
  border-radius: 10px;
}
@media (max-width: 400px) {
  .toggle-button {
    display: flex;
  }
  .nav-bar-links {
    display: none;
    width: 100%;
  }
  .nav-bar {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-bar-links .nav-bar-ul {
    width: 100%;
    flex-direction: column;
  }
  .nav-bar-links .nav-bar-li {
    text-align: center;
  }
  .nav-bar-links .nav-bar-a {
    padding: 0.5rem 1rem;
  }
  .nav-bar-links.active {
    display: flex;
  }
}

        </style>
    </head>
    <body>
        <div class="hala">
            <div class="nav-bar">
                <div class="brand-titlle">msncjkdb</div>
                <a href="#" class="toggle-button">
                    <span class="barr"></span>
                    <span class="barr"></span>
                    <span class="barr"></span>
                </a>

                <div class="nav-bar-links">
                    <ul class="nav-bar-ul">
                        <li class="nav-bar-li"> <a class="nav-bar-a" href="">
                                overview</a></li>
                        <li class="nav-bar-li"><a class="nav-bar-a" href="">budget</a></li>
                        <li class="nav-bar-li"><a class="nav-bar-a" href="">inierary</a></li>
                        <li class="nav-bar-li"><a class="nav-bar-a" href="">Travel
                                review</a></li>
                    </ul>
                </div>
            </div></div>
    </body>
</html>